# Generated by Django 4.0.3 on 2022-08-17 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0002_alter_automobilevo_import_href_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="sales",
            old_name="potentialcustomer",
            new_name="potential_customer",
        ),
        migrations.RenameField(
            model_name="sales",
            old_name="salesperson",
            new_name="sales_person",
        ),
        migrations.RenameField(
            model_name="sales",
            old_name="salesprice",
            new_name="sales_price",
        ),
    ]
