# Generated by Django 4.0.3 on 2022-08-17 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        (
            "sales_rest",
            "0003_rename_potentialcustomer_sales_potential_customer_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="sales",
            name="potential_customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="potential_customer",
                to="sales_rest.potentialcustomer",
            ),
        ),
        migrations.AlterField(
            model_name="sales",
            name="sales_person",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sales_person",
                to="sales_rest.salesperson",
            ),
        ),
    ]
