# Generated by Django 4.0.3 on 2022-06-22 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0005_appointment_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name="status",
            name="name",
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_name",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_number",
            field=models.IntegerField(null=True),
        ),
    ]
